p4_client/MainWindow.xaml

<Window x:Class="p4_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p4_client"
        mc:Ignorable="d"
        Title="Puissance 4" Height="900" Width="1462">

    <Grid >
        <StackPanel x:Name="StartPage" Margin="313,217,313,256">
            <Label x:Name="title" Content="Puissance 4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Margin="0,0,0,55" FontFamily="Segoe Print" />
            <Label x:Name="pseudoLabel" Content="Entrez un nom d'utilisateur" Width="153"/>
            <TextBox x:Name="username" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Joueur1" VerticalAlignment="Top" Width="208" FontSize="22" TextAlignment="Center" Margin="0,0,0,0"/>
            <CheckBox x:Name="onRemoteServer" Content="Jouer sur le serveur en ligne" Width="173"  Margin="0,20,0,0" Height="22">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Grid x:Name="SearchButtons" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="launch" Grid.Column="0" Content="Rechercher une partie..." FontSize="15" Height="40" Width="180" Click="Launch_Click" Margin="10,20,10,0" />
                <Button x:Name="launchReplay" Grid.Column="1" Content="Regarder une partie" FontSize="15" Height="40" Width="180" Click="Launch_Replay" Margin="10,20,10,0" />
                <Button x:Name="launchBot" Grid.Column="2" Content="Jouer contre l'ordinateur" FontSize="15" Height="40" Width="180" Click="Launch_Bot" Margin="10,20,10,0" Grid.ColumnSpan="2" />
            </Grid>
            <Label x:Name="info" Margin="0,20,0,0" HorizontalContentAlignment="Center" Content="" FontSize="16" Width="311" Height="93"/>
        </StackPanel>

        <StackPanel x:Name="GamePage" Visibility="Collapsed">
            <Grid Height="107">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="playerOne" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">Sven</Label>
                <Label x:Name="CurrentPlayer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">Sven commence la partie</Label>
                <Label x:Name="playerTwo" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">Alexis</Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="grille" Grid.Column="1"  UseLayoutRounding="False" ShowGridLines="True" Width="565" Height="581" Margin="0,50,0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_c0" Tag="0" Grid.Column="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" IsEnabled="False" Click="BtnNewPiece">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_c1" Tag="1" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" IsEnabled="False" Click="BtnNewPiece">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_c2" Tag="2" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" IsEnabled="False" Click="BtnNewPiece">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_c3" Tag="3" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" IsEnabled="False" Click="BtnNewPiece">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_c4" Tag="4" Grid.Column="4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" IsEnabled="False" Click="BtnNewPiece">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_c5" Tag="5" Grid.Column="5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" IsEnabled="False" Click="BtnNewPiece">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_c6" Tag="6" Grid.Column="6" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" IsEnabled="False" Click="BtnNewPiece">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Rectangle Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

                    <Rectangle Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

                    <Rectangle Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

                    <Rectangle Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

                    <Rectangle Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

                    <Rectangle Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

                    <Rectangle Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
                    <Rectangle Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="White" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

                </Grid>
                <StackPanel Grid.Column="1" x:Name="MessageBox">
                    <ListView x:Name="MessageListView" VerticalContentAlignment="Top"  
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.CanContentScroll="true"
                                Height="400" Margin="0,100,150,0">
                    </ListView>
                    <Grid Margin="0,0,150,0" Height="26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MessageClient" Grid.Column="0" KeyDown="EnterEvent" />
                        <Button Grid.Column="1" Content="Envoyer" Click="Button_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="NewGame" Visibility="Collapsed" Grid.Column="0" Content="Relancer une partie" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="225" Height="50" Background="LightBlue" Click="NewGame_Click"/>
                <Button x:Name="NewGameAgainstBot" Visibility="Collapsed" Grid.Column="0" Content="Relancer une partie" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="225" Height="50" Background="LightBlue" Click="NewGameBot_Click"/>
                <Button x:Name="LeaveGame" Visibility="Collapsed" Grid.Column="1" Content="Quitter le jeu" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="225" Height="50" Background="Red" Click="LeaveGame_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="Replay" Visibility="Collapsed">
            <Grid x:Name="infos" Margin="10, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="name"></ColumnDefinition>
                    <ColumnDefinition x:Name="nbr"></ColumnDefinition>
                    <ColumnDefinition x:Name="a"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <Label Content="Réalisé par:&#xD;&#xA;DOCKX Sven&#xD;&#xA;Velleine Alexis" HorizontalAlignment="Left" Margin="1340,783,0,0" VerticalAlignment="Top"/>
    </Grid>
    
</Window>
